miniconda_env_name: "{{ name|default(dataset|basename) }}"
st_home: "{{ miniconda_prefix }}/envs/{{ miniconda_env_name }}"
db: "{{ dataset|default(st_home) }}/db"
data: "{{ dataset|default(st_home) }}/data"
selection: "{{ dataset|default(st_home) }}/selection"
